# Macro generated by generate_energy_scan.py — do NOT edit by hand.
# Sweep point: 95 MeV, cut 0.01 mm (cut0p01mm)
# Thin-slab rule: t = 3.54947 mm (~5% of the estimated range)
/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/absorber/material G4_WATER
/absorber/thickness 3.54947 mm
/absorber/sizeXY 10 cm
/absorber/numberOfLayers 1

/physics/absorberCut 0.01 mm

/run/initialize

/gun/particle proton
/gun/energy 95 MeV

/analysis/setFileName dedx_95MeV_cut0p01mm

/run/beamOn 100000
