# Macro generated by generate_energy_scan.py — do NOT edit by hand.
# Sweep point: 75 MeV, cut 0.01 mm (cut0p01mm)
# Thin-slab rule: t = 2.36198 mm (~5% of the estimated range)
/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/absorber/material G4_WATER
/absorber/thickness 2.36198 mm
/absorber/sizeXY 10 cm
/absorber/numberOfLayers 1

/physics/absorberCut 0.01 mm

/run/initialize

/gun/particle proton
/gun/energy 75 MeV

/analysis/setFileName dedx_75MeV_cut0p01mm

/run/beamOn 100000
