# ============================================================================
# energy_scan.mac — energy sweep for the dE/dx vs E curve
# GENERATED by generate_energy_scan.py — do NOT edit by hand; edit the
# constants (and/or the NIST grid CSV) in that script and re-run it.
# Usage: ./slab macros/energy_scan.mac
#
# Energy grid: NIST PSTAR grid from ../../nist_data/energy_grid.csv (132 points).
# Thickness follows the thin-slab rule t(E) = clamp(5% x range(E),
# 0.001 mm, 5 mm), set per point below, so the total estimator
# (E_in - E_out)/track is defined at every energy of the validation band.
# Points are inlined (no /control/foreach): each needs the numeric energy,
# the 'p'-encoded file tag AND its own thickness.
# ============================================================================
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# --- Common conditions --------------------------------------------------
/absorber/material G4_WATER
/absorber/sizeXY 10 cm
/absorber/numberOfLayers 1

/physics/absorberCut 0.01 mm

/run/initialize

/gun/particle proton

# --- Sweep: one run per energy, thickness per point ---------------------

# --- 0.001 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.001 MeV
/analysis/setFileName dedx_0p001MeV_cut0p01mm
/run/beamOn 100000

# --- 0.0015 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.0015 MeV
/analysis/setFileName dedx_0p0015MeV_cut0p01mm
/run/beamOn 100000

# --- 0.002 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.002 MeV
/analysis/setFileName dedx_0p002MeV_cut0p01mm
/run/beamOn 100000

# --- 0.0025 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.0025 MeV
/analysis/setFileName dedx_0p0025MeV_cut0p01mm
/run/beamOn 100000

# --- 0.003 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.003 MeV
/analysis/setFileName dedx_0p003MeV_cut0p01mm
/run/beamOn 100000

# --- 0.004 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.004 MeV
/analysis/setFileName dedx_0p004MeV_cut0p01mm
/run/beamOn 100000

# --- 0.005 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.005 MeV
/analysis/setFileName dedx_0p005MeV_cut0p01mm
/run/beamOn 100000

# --- 0.006 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.006 MeV
/analysis/setFileName dedx_0p006MeV_cut0p01mm
/run/beamOn 100000

# --- 0.007 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.007 MeV
/analysis/setFileName dedx_0p007MeV_cut0p01mm
/run/beamOn 100000

# --- 0.008 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.008 MeV
/analysis/setFileName dedx_0p008MeV_cut0p01mm
/run/beamOn 100000

# --- 0.009 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.009 MeV
/analysis/setFileName dedx_0p009MeV_cut0p01mm
/run/beamOn 100000

# --- 0.01 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.01 MeV
/analysis/setFileName dedx_0p01MeV_cut0p01mm
/run/beamOn 100000

# --- 0.0125 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.0125 MeV
/analysis/setFileName dedx_0p0125MeV_cut0p01mm
/run/beamOn 100000

# --- 0.015 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.015 MeV
/analysis/setFileName dedx_0p015MeV_cut0p01mm
/run/beamOn 100000

# --- 0.0175 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.0175 MeV
/analysis/setFileName dedx_0p0175MeV_cut0p01mm
/run/beamOn 100000

# --- 0.02 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.02 MeV
/analysis/setFileName dedx_0p02MeV_cut0p01mm
/run/beamOn 100000

# --- 0.0225 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.0225 MeV
/analysis/setFileName dedx_0p0225MeV_cut0p01mm
/run/beamOn 100000

# --- 0.025 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.025 MeV
/analysis/setFileName dedx_0p025MeV_cut0p01mm
/run/beamOn 100000

# --- 0.0275 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.0275 MeV
/analysis/setFileName dedx_0p0275MeV_cut0p01mm
/run/beamOn 100000

# --- 0.03 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.03 MeV
/analysis/setFileName dedx_0p03MeV_cut0p01mm
/run/beamOn 100000

# --- 0.035 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.035 MeV
/analysis/setFileName dedx_0p035MeV_cut0p01mm
/run/beamOn 100000

# --- 0.04 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.04 MeV
/analysis/setFileName dedx_0p04MeV_cut0p01mm
/run/beamOn 100000

# --- 0.045 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.045 MeV
/analysis/setFileName dedx_0p045MeV_cut0p01mm
/run/beamOn 100000

# --- 0.05 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.05 MeV
/analysis/setFileName dedx_0p05MeV_cut0p01mm
/run/beamOn 100000

# --- 0.055 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.055 MeV
/analysis/setFileName dedx_0p055MeV_cut0p01mm
/run/beamOn 100000

# --- 0.06 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.06 MeV
/analysis/setFileName dedx_0p06MeV_cut0p01mm
/run/beamOn 100000

# --- 0.065 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.065 MeV
/analysis/setFileName dedx_0p065MeV_cut0p01mm
/run/beamOn 100000

# --- 0.07 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.07 MeV
/analysis/setFileName dedx_0p07MeV_cut0p01mm
/run/beamOn 100000

# --- 0.075 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.075 MeV
/analysis/setFileName dedx_0p075MeV_cut0p01mm
/run/beamOn 100000

# --- 0.08 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.08 MeV
/analysis/setFileName dedx_0p08MeV_cut0p01mm
/run/beamOn 100000

# --- 0.085 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.085 MeV
/analysis/setFileName dedx_0p085MeV_cut0p01mm
/run/beamOn 100000

# --- 0.09 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.09 MeV
/analysis/setFileName dedx_0p09MeV_cut0p01mm
/run/beamOn 100000

# --- 0.095 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.095 MeV
/analysis/setFileName dedx_0p095MeV_cut0p01mm
/run/beamOn 100000

# --- 0.1 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.1 MeV
/analysis/setFileName dedx_0p1MeV_cut0p01mm
/run/beamOn 100000

# --- 0.125 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.125 MeV
/analysis/setFileName dedx_0p125MeV_cut0p01mm
/run/beamOn 100000

# --- 0.15 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.15 MeV
/analysis/setFileName dedx_0p15MeV_cut0p01mm
/run/beamOn 100000

# --- 0.175 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.175 MeV
/analysis/setFileName dedx_0p175MeV_cut0p01mm
/run/beamOn 100000

# --- 0.2 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.2 MeV
/analysis/setFileName dedx_0p2MeV_cut0p01mm
/run/beamOn 100000

# --- 0.225 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.225 MeV
/analysis/setFileName dedx_0p225MeV_cut0p01mm
/run/beamOn 100000

# --- 0.25 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.25 MeV
/analysis/setFileName dedx_0p25MeV_cut0p01mm
/run/beamOn 100000

# --- 0.275 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.275 MeV
/analysis/setFileName dedx_0p275MeV_cut0p01mm
/run/beamOn 100000

# --- 0.3 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.3 MeV
/analysis/setFileName dedx_0p3MeV_cut0p01mm
/run/beamOn 100000

# --- 0.35 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.35 MeV
/analysis/setFileName dedx_0p35MeV_cut0p01mm
/run/beamOn 100000

# --- 0.4 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.4 MeV
/analysis/setFileName dedx_0p4MeV_cut0p01mm
/run/beamOn 100000

# --- 0.45 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.45 MeV
/analysis/setFileName dedx_0p45MeV_cut0p01mm
/run/beamOn 100000

# --- 0.5 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.5 MeV
/analysis/setFileName dedx_0p5MeV_cut0p01mm
/run/beamOn 100000

# --- 0.55 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.55 MeV
/analysis/setFileName dedx_0p55MeV_cut0p01mm
/run/beamOn 100000

# --- 0.6 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.6 MeV
/analysis/setFileName dedx_0p6MeV_cut0p01mm
/run/beamOn 100000

# --- 0.65 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.65 MeV
/analysis/setFileName dedx_0p65MeV_cut0p01mm
/run/beamOn 100000

# --- 0.7 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.7 MeV
/analysis/setFileName dedx_0p7MeV_cut0p01mm
/run/beamOn 100000

# --- 0.75 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.75 MeV
/analysis/setFileName dedx_0p75MeV_cut0p01mm
/run/beamOn 100000

# --- 0.8 MeV  (t = 0.001 mm)
/absorber/thickness 0.001 mm
/gun/energy 0.8 MeV
/analysis/setFileName dedx_0p8MeV_cut0p01mm
/run/beamOn 100000

# --- 0.85 MeV  (t = 0.00104938 mm)
/absorber/thickness 0.00104938 mm
/gun/energy 0.85 MeV
/analysis/setFileName dedx_0p85MeV_cut0p01mm
/run/beamOn 100000

# --- 0.9 MeV  (t = 0.00115799 mm)
/absorber/thickness 0.00115799 mm
/gun/energy 0.9 MeV
/analysis/setFileName dedx_0p9MeV_cut0p01mm
/run/beamOn 100000

# --- 0.95 MeV  (t = 0.00127105 mm)
/absorber/thickness 0.00127105 mm
/gun/energy 0.95 MeV
/analysis/setFileName dedx_0p95MeV_cut0p01mm
/run/beamOn 100000

# --- 1 MeV  (t = 0.0013885 mm)
/absorber/thickness 0.0013885 mm
/gun/energy 1 MeV
/analysis/setFileName dedx_1MeV_cut0p01mm
/run/beamOn 100000

# --- 1.25 MeV  (t = 0.00203949 mm)
/absorber/thickness 0.00203949 mm
/gun/energy 1.25 MeV
/analysis/setFileName dedx_1p25MeV_cut0p01mm
/run/beamOn 100000

# --- 1.5 MeV  (t = 0.00279223 mm)
/absorber/thickness 0.00279223 mm
/gun/energy 1.5 MeV
/analysis/setFileName dedx_1p5MeV_cut0p01mm
/run/beamOn 100000

# --- 1.75 MeV  (t = 0.00364167 mm)
/absorber/thickness 0.00364167 mm
/gun/energy 1.75 MeV
/analysis/setFileName dedx_1p75MeV_cut0p01mm
/run/beamOn 100000

# --- 2 MeV  (t = 0.00458375 mm)
/absorber/thickness 0.00458375 mm
/gun/energy 2 MeV
/analysis/setFileName dedx_2MeV_cut0p01mm
/run/beamOn 100000

# --- 2.25 MeV  (t = 0.00561509 mm)
/absorber/thickness 0.00561509 mm
/gun/energy 2.25 MeV
/analysis/setFileName dedx_2p25MeV_cut0p01mm
/run/beamOn 100000

# --- 2.5 MeV  (t = 0.00673281 mm)
/absorber/thickness 0.00673281 mm
/gun/energy 2.5 MeV
/analysis/setFileName dedx_2p5MeV_cut0p01mm
/run/beamOn 100000

# --- 2.75 MeV  (t = 0.00793444 mm)
/absorber/thickness 0.00793444 mm
/gun/energy 2.75 MeV
/analysis/setFileName dedx_2p75MeV_cut0p01mm
/run/beamOn 100000

# --- 3 MeV  (t = 0.00921777 mm)
/absorber/thickness 0.00921777 mm
/gun/energy 3 MeV
/analysis/setFileName dedx_3MeV_cut0p01mm
/run/beamOn 100000

# --- 3.5 MeV  (t = 0.012022 mm)
/absorber/thickness 0.012022 mm
/gun/energy 3.5 MeV
/analysis/setFileName dedx_3p5MeV_cut0p01mm
/run/beamOn 100000

# --- 4 MeV  (t = 0.015132 mm)
/absorber/thickness 0.015132 mm
/gun/energy 4 MeV
/analysis/setFileName dedx_4MeV_cut0p01mm
/run/beamOn 100000

# --- 4.5 MeV  (t = 0.0185366 mm)
/absorber/thickness 0.0185366 mm
/gun/energy 4.5 MeV
/analysis/setFileName dedx_4p5MeV_cut0p01mm
/run/beamOn 100000

# --- 5 MeV  (t = 0.0222265 mm)
/absorber/thickness 0.0222265 mm
/gun/energy 5 MeV
/analysis/setFileName dedx_5MeV_cut0p01mm
/run/beamOn 100000

# --- 5.5 MeV  (t = 0.0261933 mm)
/absorber/thickness 0.0261933 mm
/gun/energy 5.5 MeV
/analysis/setFileName dedx_5p5MeV_cut0p01mm
/run/beamOn 100000

# --- 6 MeV  (t = 0.0304299 mm)
/absorber/thickness 0.0304299 mm
/gun/energy 6 MeV
/analysis/setFileName dedx_6MeV_cut0p01mm
/run/beamOn 100000

# --- 6.5 MeV  (t = 0.0349298 mm)
/absorber/thickness 0.0349298 mm
/gun/energy 6.5 MeV
/analysis/setFileName dedx_6p5MeV_cut0p01mm
/run/beamOn 100000

# --- 7 MeV  (t = 0.0396871 mm)
/absorber/thickness 0.0396871 mm
/gun/energy 7 MeV
/analysis/setFileName dedx_7MeV_cut0p01mm
/run/beamOn 100000

# --- 7.5 MeV  (t = 0.0446968 mm)
/absorber/thickness 0.0446968 mm
/gun/energy 7.5 MeV
/analysis/setFileName dedx_7p5MeV_cut0p01mm
/run/beamOn 100000

# --- 8 MeV  (t = 0.049954 mm)
/absorber/thickness 0.049954 mm
/gun/energy 8 MeV
/analysis/setFileName dedx_8MeV_cut0p01mm
/run/beamOn 100000

# --- 8.5 MeV  (t = 0.0554542 mm)
/absorber/thickness 0.0554542 mm
/gun/energy 8.5 MeV
/analysis/setFileName dedx_8p5MeV_cut0p01mm
/run/beamOn 100000

# --- 9 MeV  (t = 0.0611936 mm)
/absorber/thickness 0.0611936 mm
/gun/energy 9 MeV
/analysis/setFileName dedx_9MeV_cut0p01mm
/run/beamOn 100000

# --- 9.5 MeV  (t = 0.0671682 mm)
/absorber/thickness 0.0671682 mm
/gun/energy 9.5 MeV
/analysis/setFileName dedx_9p5MeV_cut0p01mm
/run/beamOn 100000

# --- 10 MeV  (t = 0.0733746 mm)
/absorber/thickness 0.0733746 mm
/gun/energy 10 MeV
/analysis/setFileName dedx_10MeV_cut0p01mm
/run/beamOn 100000

# --- 12.5 MeV  (t = 0.107776 mm)
/absorber/thickness 0.107776 mm
/gun/energy 12.5 MeV
/analysis/setFileName dedx_12p5MeV_cut0p01mm
/run/beamOn 100000

# --- 15 MeV  (t = 0.147554 mm)
/absorber/thickness 0.147554 mm
/gun/energy 15 MeV
/analysis/setFileName dedx_15MeV_cut0p01mm
/run/beamOn 100000

# --- 17.5 MeV  (t = 0.192442 mm)
/absorber/thickness 0.192442 mm
/gun/energy 17.5 MeV
/analysis/setFileName dedx_17p5MeV_cut0p01mm
/run/beamOn 100000

# --- 20 MeV  (t = 0.242226 mm)
/absorber/thickness 0.242226 mm
/gun/energy 20 MeV
/analysis/setFileName dedx_20MeV_cut0p01mm
/run/beamOn 100000

# --- 25 MeV  (t = 0.355792 mm)
/absorber/thickness 0.355792 mm
/gun/energy 25 MeV
/analysis/setFileName dedx_25MeV_cut0p01mm
/run/beamOn 100000

# --- 27.5 MeV  (t = 0.419292 mm)
/absorber/thickness 0.419292 mm
/gun/energy 27.5 MeV
/analysis/setFileName dedx_27p5MeV_cut0p01mm
/run/beamOn 100000

# --- 30 MeV  (t = 0.487109 mm)
/absorber/thickness 0.487109 mm
/gun/energy 30 MeV
/analysis/setFileName dedx_30MeV_cut0p01mm
/run/beamOn 100000

# --- 35 MeV  (t = 0.635295 mm)
/absorber/thickness 0.635295 mm
/gun/energy 35 MeV
/analysis/setFileName dedx_35MeV_cut0p01mm
/run/beamOn 100000

# --- 40 MeV  (t = 0.799641 mm)
/absorber/thickness 0.799641 mm
/gun/energy 40 MeV
/analysis/setFileName dedx_40MeV_cut0p01mm
/run/beamOn 100000

# --- 45 MeV  (t = 0.97956 mm)
/absorber/thickness 0.97956 mm
/gun/energy 45 MeV
/analysis/setFileName dedx_45MeV_cut0p01mm
/run/beamOn 100000

# --- 50 MeV  (t = 1.17455 mm)
/absorber/thickness 1.17455 mm
/gun/energy 50 MeV
/analysis/setFileName dedx_50MeV_cut0p01mm
/run/beamOn 100000

# --- 55 MeV  (t = 1.38417 mm)
/absorber/thickness 1.38417 mm
/gun/energy 55 MeV
/analysis/setFileName dedx_55MeV_cut0p01mm
/run/beamOn 100000

# --- 60 MeV  (t = 1.60805 mm)
/absorber/thickness 1.60805 mm
/gun/energy 60 MeV
/analysis/setFileName dedx_60MeV_cut0p01mm
/run/beamOn 100000

# --- 65 MeV  (t = 1.84585 mm)
/absorber/thickness 1.84585 mm
/gun/energy 65 MeV
/analysis/setFileName dedx_65MeV_cut0p01mm
/run/beamOn 100000

# --- 70 MeV  (t = 2.09725 mm)
/absorber/thickness 2.09725 mm
/gun/energy 70 MeV
/analysis/setFileName dedx_70MeV_cut0p01mm
/run/beamOn 100000

# --- 75 MeV  (t = 2.36198 mm)
/absorber/thickness 2.36198 mm
/gun/energy 75 MeV
/analysis/setFileName dedx_75MeV_cut0p01mm
/run/beamOn 100000

# --- 80 MeV  (t = 2.63979 mm)
/absorber/thickness 2.63979 mm
/gun/energy 80 MeV
/analysis/setFileName dedx_80MeV_cut0p01mm
/run/beamOn 100000

# --- 85 MeV  (t = 2.93045 mm)
/absorber/thickness 2.93045 mm
/gun/energy 85 MeV
/analysis/setFileName dedx_85MeV_cut0p01mm
/run/beamOn 100000

# --- 90 MeV  (t = 3.23374 mm)
/absorber/thickness 3.23374 mm
/gun/energy 90 MeV
/analysis/setFileName dedx_90MeV_cut0p01mm
/run/beamOn 100000

# --- 95 MeV  (t = 3.54947 mm)
/absorber/thickness 3.54947 mm
/gun/energy 95 MeV
/analysis/setFileName dedx_95MeV_cut0p01mm
/run/beamOn 100000

# --- 100 MeV  (t = 3.87745 mm)
/absorber/thickness 3.87745 mm
/gun/energy 100 MeV
/analysis/setFileName dedx_100MeV_cut0p01mm
/run/beamOn 100000

# --- 125 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 125 MeV
/analysis/setFileName dedx_125MeV_cut0p01mm
/run/beamOn 100000

# --- 150 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 150 MeV
/analysis/setFileName dedx_150MeV_cut0p01mm
/run/beamOn 100000

# --- 175 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 175 MeV
/analysis/setFileName dedx_175MeV_cut0p01mm
/run/beamOn 100000

# --- 200 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 200 MeV
/analysis/setFileName dedx_200MeV_cut0p01mm
/run/beamOn 100000

# --- 225 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 225 MeV
/analysis/setFileName dedx_225MeV_cut0p01mm
/run/beamOn 100000

# --- 250 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 250 MeV
/analysis/setFileName dedx_250MeV_cut0p01mm
/run/beamOn 100000

# --- 275 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 275 MeV
/analysis/setFileName dedx_275MeV_cut0p01mm
/run/beamOn 100000

# --- 300 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 300 MeV
/analysis/setFileName dedx_300MeV_cut0p01mm
/run/beamOn 100000

# --- 350 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 350 MeV
/analysis/setFileName dedx_350MeV_cut0p01mm
/run/beamOn 100000

# --- 400 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 400 MeV
/analysis/setFileName dedx_400MeV_cut0p01mm
/run/beamOn 100000

# --- 450 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 450 MeV
/analysis/setFileName dedx_450MeV_cut0p01mm
/run/beamOn 100000

# --- 500 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 500 MeV
/analysis/setFileName dedx_500MeV_cut0p01mm
/run/beamOn 100000

# --- 550 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 550 MeV
/analysis/setFileName dedx_550MeV_cut0p01mm
/run/beamOn 100000

# --- 600 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 600 MeV
/analysis/setFileName dedx_600MeV_cut0p01mm
/run/beamOn 100000

# --- 650 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 650 MeV
/analysis/setFileName dedx_650MeV_cut0p01mm
/run/beamOn 100000

# --- 700 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 700 MeV
/analysis/setFileName dedx_700MeV_cut0p01mm
/run/beamOn 100000

# --- 750 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 750 MeV
/analysis/setFileName dedx_750MeV_cut0p01mm
/run/beamOn 100000

# --- 800 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 800 MeV
/analysis/setFileName dedx_800MeV_cut0p01mm
/run/beamOn 100000

# --- 850 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 850 MeV
/analysis/setFileName dedx_850MeV_cut0p01mm
/run/beamOn 100000

# --- 900 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 900 MeV
/analysis/setFileName dedx_900MeV_cut0p01mm
/run/beamOn 100000

# --- 950 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 950 MeV
/analysis/setFileName dedx_950MeV_cut0p01mm
/run/beamOn 100000

# --- 1000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 1000 MeV
/analysis/setFileName dedx_1000MeV_cut0p01mm
/run/beamOn 100000

# --- 1500 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 1500 MeV
/analysis/setFileName dedx_1500MeV_cut0p01mm
/run/beamOn 100000

# --- 2000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 2000 MeV
/analysis/setFileName dedx_2000MeV_cut0p01mm
/run/beamOn 100000

# --- 2500 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 2500 MeV
/analysis/setFileName dedx_2500MeV_cut0p01mm
/run/beamOn 100000

# --- 3000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 3000 MeV
/analysis/setFileName dedx_3000MeV_cut0p01mm
/run/beamOn 100000

# --- 4000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 4000 MeV
/analysis/setFileName dedx_4000MeV_cut0p01mm
/run/beamOn 100000

# --- 5000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 5000 MeV
/analysis/setFileName dedx_5000MeV_cut0p01mm
/run/beamOn 100000

# --- 6000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 6000 MeV
/analysis/setFileName dedx_6000MeV_cut0p01mm
/run/beamOn 100000

# --- 7000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 7000 MeV
/analysis/setFileName dedx_7000MeV_cut0p01mm
/run/beamOn 100000

# --- 8000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 8000 MeV
/analysis/setFileName dedx_8000MeV_cut0p01mm
/run/beamOn 100000

# --- 9000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 9000 MeV
/analysis/setFileName dedx_9000MeV_cut0p01mm
/run/beamOn 100000

# --- 10000 MeV  (t = 5 mm)
/absorber/thickness 5 mm
/gun/energy 10000 MeV
/analysis/setFileName dedx_10000MeV_cut0p01mm
/run/beamOn 100000
