# ============================================================================
# energy_scan.mac — energy sweep for the dE/dx vs E curve
# Usage: ./slab macros/energy_scan.mac
#
# Conditions COMMON to every point of the sweep (fixed here, once); the
# energy and output file name per point are set by run_point.mac through the
# {energy} alias. For a different production cut, change /physics/absorberCut
# AND the cutTag alias consistently, so the file name keeps documenting the
# cut in use.
#
# Equivalent alternative without foreach: generate a family of
# run_<E>MeV.mac macros with macros/generate_energy_scan.py (see README).
# ============================================================================
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# --- Common conditions --------------------------------------------------
/absorber/material G4_WATER
/absorber/thickness 5 mm
/absorber/sizeXY 10 cm
/absorber/numberOfLayers 50

/physics/absorberCut 1 mm
/control/alias cutTag cut1mm

/run/initialize

/gun/particle proton

# --- Sweep: one run per energy (design, section 3.2) --------------------
# Band: low non-relativistic regime (50), clinical proton-therapy band
# (70-250) and high points (500, 1000) for the relativistic rise / density
# effect.
/control/foreach macros/run_point.mac energy "50 70 100 150 200 250 500 1000"
