# ============================================================================
# energy_scan.mac — energy sweep for the dE/dx vs E curve
# GENERATED by generate_energy_scan.py — do NOT edit by hand; edit the
# constants (and/or the NIST grid CSV) in that script and re-run it.
# Usage: ./slab macros/energy_scan.mac
#
# Energy grid: NIST PSTAR grid from ../../nist_data/energy_grid.csv (132 points).
# Points are inlined (no /control/foreach) because file names need the
# 'p'-encoded energy tag (0.001 -> 0p001) while /gun/energy needs the
# numeric value, and a foreach alias cannot provide both.
# ============================================================================
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# --- Common conditions --------------------------------------------------
/absorber/material G4_WATER
/absorber/thickness 5 mm
/absorber/sizeXY 10 cm
/absorber/numberOfLayers 50

/physics/absorberCut 1 mm

/run/initialize

/gun/particle proton

# --- Sweep: one run per energy (design, section 3.2) --------------------

# --- 0.001 MeV
/gun/energy 0.001 MeV
/analysis/setFileName dedx_0p001MeV_cut1mm
/run/beamOn 1000

# --- 0.0015 MeV
/gun/energy 0.0015 MeV
/analysis/setFileName dedx_0p0015MeV_cut1mm
/run/beamOn 1000

# --- 0.002 MeV
/gun/energy 0.002 MeV
/analysis/setFileName dedx_0p002MeV_cut1mm
/run/beamOn 1000

# --- 0.0025 MeV
/gun/energy 0.0025 MeV
/analysis/setFileName dedx_0p0025MeV_cut1mm
/run/beamOn 1000

# --- 0.003 MeV
/gun/energy 0.003 MeV
/analysis/setFileName dedx_0p003MeV_cut1mm
/run/beamOn 1000

# --- 0.004 MeV
/gun/energy 0.004 MeV
/analysis/setFileName dedx_0p004MeV_cut1mm
/run/beamOn 1000

# --- 0.005 MeV
/gun/energy 0.005 MeV
/analysis/setFileName dedx_0p005MeV_cut1mm
/run/beamOn 1000

# --- 0.006 MeV
/gun/energy 0.006 MeV
/analysis/setFileName dedx_0p006MeV_cut1mm
/run/beamOn 1000

# --- 0.007 MeV
/gun/energy 0.007 MeV
/analysis/setFileName dedx_0p007MeV_cut1mm
/run/beamOn 1000

# --- 0.008 MeV
/gun/energy 0.008 MeV
/analysis/setFileName dedx_0p008MeV_cut1mm
/run/beamOn 1000

# --- 0.009 MeV
/gun/energy 0.009 MeV
/analysis/setFileName dedx_0p009MeV_cut1mm
/run/beamOn 1000

# --- 0.01 MeV
/gun/energy 0.01 MeV
/analysis/setFileName dedx_0p01MeV_cut1mm
/run/beamOn 1000

# --- 0.0125 MeV
/gun/energy 0.0125 MeV
/analysis/setFileName dedx_0p0125MeV_cut1mm
/run/beamOn 1000

# --- 0.015 MeV
/gun/energy 0.015 MeV
/analysis/setFileName dedx_0p015MeV_cut1mm
/run/beamOn 1000

# --- 0.0175 MeV
/gun/energy 0.0175 MeV
/analysis/setFileName dedx_0p0175MeV_cut1mm
/run/beamOn 1000

# --- 0.02 MeV
/gun/energy 0.02 MeV
/analysis/setFileName dedx_0p02MeV_cut1mm
/run/beamOn 1000

# --- 0.0225 MeV
/gun/energy 0.0225 MeV
/analysis/setFileName dedx_0p0225MeV_cut1mm
/run/beamOn 1000

# --- 0.025 MeV
/gun/energy 0.025 MeV
/analysis/setFileName dedx_0p025MeV_cut1mm
/run/beamOn 1000

# --- 0.0275 MeV
/gun/energy 0.0275 MeV
/analysis/setFileName dedx_0p0275MeV_cut1mm
/run/beamOn 1000

# --- 0.03 MeV
/gun/energy 0.03 MeV
/analysis/setFileName dedx_0p03MeV_cut1mm
/run/beamOn 1000

# --- 0.035 MeV
/gun/energy 0.035 MeV
/analysis/setFileName dedx_0p035MeV_cut1mm
/run/beamOn 1000

# --- 0.04 MeV
/gun/energy 0.04 MeV
/analysis/setFileName dedx_0p04MeV_cut1mm
/run/beamOn 1000

# --- 0.045 MeV
/gun/energy 0.045 MeV
/analysis/setFileName dedx_0p045MeV_cut1mm
/run/beamOn 1000

# --- 0.05 MeV
/gun/energy 0.05 MeV
/analysis/setFileName dedx_0p05MeV_cut1mm
/run/beamOn 1000

# --- 0.055 MeV
/gun/energy 0.055 MeV
/analysis/setFileName dedx_0p055MeV_cut1mm
/run/beamOn 1000

# --- 0.06 MeV
/gun/energy 0.06 MeV
/analysis/setFileName dedx_0p06MeV_cut1mm
/run/beamOn 1000

# --- 0.065 MeV
/gun/energy 0.065 MeV
/analysis/setFileName dedx_0p065MeV_cut1mm
/run/beamOn 1000

# --- 0.07 MeV
/gun/energy 0.07 MeV
/analysis/setFileName dedx_0p07MeV_cut1mm
/run/beamOn 1000

# --- 0.075 MeV
/gun/energy 0.075 MeV
/analysis/setFileName dedx_0p075MeV_cut1mm
/run/beamOn 1000

# --- 0.08 MeV
/gun/energy 0.08 MeV
/analysis/setFileName dedx_0p08MeV_cut1mm
/run/beamOn 1000

# --- 0.085 MeV
/gun/energy 0.085 MeV
/analysis/setFileName dedx_0p085MeV_cut1mm
/run/beamOn 1000

# --- 0.09 MeV
/gun/energy 0.09 MeV
/analysis/setFileName dedx_0p09MeV_cut1mm
/run/beamOn 1000

# --- 0.095 MeV
/gun/energy 0.095 MeV
/analysis/setFileName dedx_0p095MeV_cut1mm
/run/beamOn 1000

# --- 0.1 MeV
/gun/energy 0.1 MeV
/analysis/setFileName dedx_0p1MeV_cut1mm
/run/beamOn 1000

# --- 0.125 MeV
/gun/energy 0.125 MeV
/analysis/setFileName dedx_0p125MeV_cut1mm
/run/beamOn 1000

# --- 0.15 MeV
/gun/energy 0.15 MeV
/analysis/setFileName dedx_0p15MeV_cut1mm
/run/beamOn 1000

# --- 0.175 MeV
/gun/energy 0.175 MeV
/analysis/setFileName dedx_0p175MeV_cut1mm
/run/beamOn 1000

# --- 0.2 MeV
/gun/energy 0.2 MeV
/analysis/setFileName dedx_0p2MeV_cut1mm
/run/beamOn 1000

# --- 0.225 MeV
/gun/energy 0.225 MeV
/analysis/setFileName dedx_0p225MeV_cut1mm
/run/beamOn 1000

# --- 0.25 MeV
/gun/energy 0.25 MeV
/analysis/setFileName dedx_0p25MeV_cut1mm
/run/beamOn 1000

# --- 0.275 MeV
/gun/energy 0.275 MeV
/analysis/setFileName dedx_0p275MeV_cut1mm
/run/beamOn 1000

# --- 0.3 MeV
/gun/energy 0.3 MeV
/analysis/setFileName dedx_0p3MeV_cut1mm
/run/beamOn 1000

# --- 0.35 MeV
/gun/energy 0.35 MeV
/analysis/setFileName dedx_0p35MeV_cut1mm
/run/beamOn 1000

# --- 0.4 MeV
/gun/energy 0.4 MeV
/analysis/setFileName dedx_0p4MeV_cut1mm
/run/beamOn 1000

# --- 0.45 MeV
/gun/energy 0.45 MeV
/analysis/setFileName dedx_0p45MeV_cut1mm
/run/beamOn 1000

# --- 0.5 MeV
/gun/energy 0.5 MeV
/analysis/setFileName dedx_0p5MeV_cut1mm
/run/beamOn 1000

# --- 0.55 MeV
/gun/energy 0.55 MeV
/analysis/setFileName dedx_0p55MeV_cut1mm
/run/beamOn 1000

# --- 0.6 MeV
/gun/energy 0.6 MeV
/analysis/setFileName dedx_0p6MeV_cut1mm
/run/beamOn 1000

# --- 0.65 MeV
/gun/energy 0.65 MeV
/analysis/setFileName dedx_0p65MeV_cut1mm
/run/beamOn 1000

# --- 0.7 MeV
/gun/energy 0.7 MeV
/analysis/setFileName dedx_0p7MeV_cut1mm
/run/beamOn 1000

# --- 0.75 MeV
/gun/energy 0.75 MeV
/analysis/setFileName dedx_0p75MeV_cut1mm
/run/beamOn 1000

# --- 0.8 MeV
/gun/energy 0.8 MeV
/analysis/setFileName dedx_0p8MeV_cut1mm
/run/beamOn 1000

# --- 0.85 MeV
/gun/energy 0.85 MeV
/analysis/setFileName dedx_0p85MeV_cut1mm
/run/beamOn 1000

# --- 0.9 MeV
/gun/energy 0.9 MeV
/analysis/setFileName dedx_0p9MeV_cut1mm
/run/beamOn 1000

# --- 0.95 MeV
/gun/energy 0.95 MeV
/analysis/setFileName dedx_0p95MeV_cut1mm
/run/beamOn 1000

# --- 1 MeV
/gun/energy 1 MeV
/analysis/setFileName dedx_1MeV_cut1mm
/run/beamOn 1000

# --- 1.25 MeV
/gun/energy 1.25 MeV
/analysis/setFileName dedx_1p25MeV_cut1mm
/run/beamOn 1000

# --- 1.5 MeV
/gun/energy 1.5 MeV
/analysis/setFileName dedx_1p5MeV_cut1mm
/run/beamOn 1000

# --- 1.75 MeV
/gun/energy 1.75 MeV
/analysis/setFileName dedx_1p75MeV_cut1mm
/run/beamOn 1000

# --- 2 MeV
/gun/energy 2 MeV
/analysis/setFileName dedx_2MeV_cut1mm
/run/beamOn 1000

# --- 2.25 MeV
/gun/energy 2.25 MeV
/analysis/setFileName dedx_2p25MeV_cut1mm
/run/beamOn 1000

# --- 2.5 MeV
/gun/energy 2.5 MeV
/analysis/setFileName dedx_2p5MeV_cut1mm
/run/beamOn 1000

# --- 2.75 MeV
/gun/energy 2.75 MeV
/analysis/setFileName dedx_2p75MeV_cut1mm
/run/beamOn 1000

# --- 3 MeV
/gun/energy 3 MeV
/analysis/setFileName dedx_3MeV_cut1mm
/run/beamOn 1000

# --- 3.5 MeV
/gun/energy 3.5 MeV
/analysis/setFileName dedx_3p5MeV_cut1mm
/run/beamOn 1000

# --- 4 MeV
/gun/energy 4 MeV
/analysis/setFileName dedx_4MeV_cut1mm
/run/beamOn 1000

# --- 4.5 MeV
/gun/energy 4.5 MeV
/analysis/setFileName dedx_4p5MeV_cut1mm
/run/beamOn 1000

# --- 5 MeV
/gun/energy 5 MeV
/analysis/setFileName dedx_5MeV_cut1mm
/run/beamOn 1000

# --- 5.5 MeV
/gun/energy 5.5 MeV
/analysis/setFileName dedx_5p5MeV_cut1mm
/run/beamOn 1000

# --- 6 MeV
/gun/energy 6 MeV
/analysis/setFileName dedx_6MeV_cut1mm
/run/beamOn 1000

# --- 6.5 MeV
/gun/energy 6.5 MeV
/analysis/setFileName dedx_6p5MeV_cut1mm
/run/beamOn 1000

# --- 7 MeV
/gun/energy 7 MeV
/analysis/setFileName dedx_7MeV_cut1mm
/run/beamOn 1000

# --- 7.5 MeV
/gun/energy 7.5 MeV
/analysis/setFileName dedx_7p5MeV_cut1mm
/run/beamOn 1000

# --- 8 MeV
/gun/energy 8 MeV
/analysis/setFileName dedx_8MeV_cut1mm
/run/beamOn 1000

# --- 8.5 MeV
/gun/energy 8.5 MeV
/analysis/setFileName dedx_8p5MeV_cut1mm
/run/beamOn 1000

# --- 9 MeV
/gun/energy 9 MeV
/analysis/setFileName dedx_9MeV_cut1mm
/run/beamOn 1000

# --- 9.5 MeV
/gun/energy 9.5 MeV
/analysis/setFileName dedx_9p5MeV_cut1mm
/run/beamOn 1000

# --- 10 MeV
/gun/energy 10 MeV
/analysis/setFileName dedx_10MeV_cut1mm
/run/beamOn 1000

# --- 12.5 MeV
/gun/energy 12.5 MeV
/analysis/setFileName dedx_12p5MeV_cut1mm
/run/beamOn 1000

# --- 15 MeV
/gun/energy 15 MeV
/analysis/setFileName dedx_15MeV_cut1mm
/run/beamOn 1000

# --- 17.5 MeV
/gun/energy 17.5 MeV
/analysis/setFileName dedx_17p5MeV_cut1mm
/run/beamOn 1000

# --- 20 MeV
/gun/energy 20 MeV
/analysis/setFileName dedx_20MeV_cut1mm
/run/beamOn 1000

# --- 25 MeV
/gun/energy 25 MeV
/analysis/setFileName dedx_25MeV_cut1mm
/run/beamOn 1000

# --- 27.5 MeV
/gun/energy 27.5 MeV
/analysis/setFileName dedx_27p5MeV_cut1mm
/run/beamOn 1000

# --- 30 MeV
/gun/energy 30 MeV
/analysis/setFileName dedx_30MeV_cut1mm
/run/beamOn 1000

# --- 35 MeV
/gun/energy 35 MeV
/analysis/setFileName dedx_35MeV_cut1mm
/run/beamOn 1000

# --- 40 MeV
/gun/energy 40 MeV
/analysis/setFileName dedx_40MeV_cut1mm
/run/beamOn 1000

# --- 45 MeV
/gun/energy 45 MeV
/analysis/setFileName dedx_45MeV_cut1mm
/run/beamOn 1000

# --- 50 MeV
/gun/energy 50 MeV
/analysis/setFileName dedx_50MeV_cut1mm
/run/beamOn 1000

# --- 55 MeV
/gun/energy 55 MeV
/analysis/setFileName dedx_55MeV_cut1mm
/run/beamOn 1000

# --- 60 MeV
/gun/energy 60 MeV
/analysis/setFileName dedx_60MeV_cut1mm
/run/beamOn 1000

# --- 65 MeV
/gun/energy 65 MeV
/analysis/setFileName dedx_65MeV_cut1mm
/run/beamOn 1000

# --- 70 MeV
/gun/energy 70 MeV
/analysis/setFileName dedx_70MeV_cut1mm
/run/beamOn 1000

# --- 75 MeV
/gun/energy 75 MeV
/analysis/setFileName dedx_75MeV_cut1mm
/run/beamOn 1000

# --- 80 MeV
/gun/energy 80 MeV
/analysis/setFileName dedx_80MeV_cut1mm
/run/beamOn 1000

# --- 85 MeV
/gun/energy 85 MeV
/analysis/setFileName dedx_85MeV_cut1mm
/run/beamOn 1000

# --- 90 MeV
/gun/energy 90 MeV
/analysis/setFileName dedx_90MeV_cut1mm
/run/beamOn 1000

# --- 95 MeV
/gun/energy 95 MeV
/analysis/setFileName dedx_95MeV_cut1mm
/run/beamOn 1000

# --- 100 MeV
/gun/energy 100 MeV
/analysis/setFileName dedx_100MeV_cut1mm
/run/beamOn 1000

# --- 125 MeV
/gun/energy 125 MeV
/analysis/setFileName dedx_125MeV_cut1mm
/run/beamOn 1000

# --- 150 MeV
/gun/energy 150 MeV
/analysis/setFileName dedx_150MeV_cut1mm
/run/beamOn 1000

# --- 175 MeV
/gun/energy 175 MeV
/analysis/setFileName dedx_175MeV_cut1mm
/run/beamOn 1000

# --- 200 MeV
/gun/energy 200 MeV
/analysis/setFileName dedx_200MeV_cut1mm
/run/beamOn 1000

# --- 225 MeV
/gun/energy 225 MeV
/analysis/setFileName dedx_225MeV_cut1mm
/run/beamOn 1000

# --- 250 MeV
/gun/energy 250 MeV
/analysis/setFileName dedx_250MeV_cut1mm
/run/beamOn 1000

# --- 275 MeV
/gun/energy 275 MeV
/analysis/setFileName dedx_275MeV_cut1mm
/run/beamOn 1000

# --- 300 MeV
/gun/energy 300 MeV
/analysis/setFileName dedx_300MeV_cut1mm
/run/beamOn 1000

# --- 350 MeV
/gun/energy 350 MeV
/analysis/setFileName dedx_350MeV_cut1mm
/run/beamOn 1000

# --- 400 MeV
/gun/energy 400 MeV
/analysis/setFileName dedx_400MeV_cut1mm
/run/beamOn 1000

# --- 450 MeV
/gun/energy 450 MeV
/analysis/setFileName dedx_450MeV_cut1mm
/run/beamOn 1000

# --- 500 MeV
/gun/energy 500 MeV
/analysis/setFileName dedx_500MeV_cut1mm
/run/beamOn 1000

# --- 550 MeV
/gun/energy 550 MeV
/analysis/setFileName dedx_550MeV_cut1mm
/run/beamOn 1000

# --- 600 MeV
/gun/energy 600 MeV
/analysis/setFileName dedx_600MeV_cut1mm
/run/beamOn 1000

# --- 650 MeV
/gun/energy 650 MeV
/analysis/setFileName dedx_650MeV_cut1mm
/run/beamOn 1000

# --- 700 MeV
/gun/energy 700 MeV
/analysis/setFileName dedx_700MeV_cut1mm
/run/beamOn 1000

# --- 750 MeV
/gun/energy 750 MeV
/analysis/setFileName dedx_750MeV_cut1mm
/run/beamOn 1000

# --- 800 MeV
/gun/energy 800 MeV
/analysis/setFileName dedx_800MeV_cut1mm
/run/beamOn 1000

# --- 850 MeV
/gun/energy 850 MeV
/analysis/setFileName dedx_850MeV_cut1mm
/run/beamOn 1000

# --- 900 MeV
/gun/energy 900 MeV
/analysis/setFileName dedx_900MeV_cut1mm
/run/beamOn 1000

# --- 950 MeV
/gun/energy 950 MeV
/analysis/setFileName dedx_950MeV_cut1mm
/run/beamOn 1000

# --- 1000 MeV
/gun/energy 1000 MeV
/analysis/setFileName dedx_1000MeV_cut1mm
/run/beamOn 1000

# --- 1500 MeV
/gun/energy 1500 MeV
/analysis/setFileName dedx_1500MeV_cut1mm
/run/beamOn 1000

# --- 2000 MeV
/gun/energy 2000 MeV
/analysis/setFileName dedx_2000MeV_cut1mm
/run/beamOn 1000

# --- 2500 MeV
/gun/energy 2500 MeV
/analysis/setFileName dedx_2500MeV_cut1mm
/run/beamOn 1000

# --- 3000 MeV
/gun/energy 3000 MeV
/analysis/setFileName dedx_3000MeV_cut1mm
/run/beamOn 1000

# --- 4000 MeV
/gun/energy 4000 MeV
/analysis/setFileName dedx_4000MeV_cut1mm
/run/beamOn 1000

# --- 5000 MeV
/gun/energy 5000 MeV
/analysis/setFileName dedx_5000MeV_cut1mm
/run/beamOn 1000

# --- 6000 MeV
/gun/energy 6000 MeV
/analysis/setFileName dedx_6000MeV_cut1mm
/run/beamOn 1000

# --- 7000 MeV
/gun/energy 7000 MeV
/analysis/setFileName dedx_7000MeV_cut1mm
/run/beamOn 1000

# --- 8000 MeV
/gun/energy 8000 MeV
/analysis/setFileName dedx_8000MeV_cut1mm
/run/beamOn 1000

# --- 9000 MeV
/gun/energy 9000 MeV
/analysis/setFileName dedx_9000MeV_cut1mm
/run/beamOn 1000

# --- 10000 MeV
/gun/energy 10000 MeV
/analysis/setFileName dedx_10000MeV_cut1mm
/run/beamOn 1000
