# ============================================================================
# run.mac — production run in batch mode (no visualization)
# Usage: ./slab macros/run.mac        (EM option4)
#        ./slab macros/run.mac 3     (EM option3, sensitivity check)
#
# This macro is the REPRODUCIBLE RECORD of the run conditions: every relevant
# physical parameter (material, thickness, layers, production cut, particle,
# energy) is explicit here. Archive this macro together with the data file it
# produces.
# ============================================================================
/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# --- Geometry -----------------------------------------------------------
/absorber/material G4_WATER
/absorber/thickness 5 mm
/absorber/sizeXY 10 cm
/absorber/numberOfLayers 50

# --- Delta-ray production cut (AbsorberRegion) --------------------------
# 1 mm in water ~ 350 keV electron threshold: sets the T_cut of the
# RESTRICTED dE/dx reported by the continuous process (design, section 5).
/physics/absorberCut 1 mm
# "Fine cut" alternative (~ tens of keV; nearly all deltas explicit; the
# continuous dE/dx approaches the unrestricted one, slower):
# /physics/absorberCut 0.01 mm

/run/initialize

# --- Primary generator --------------------------------------------------
/gun/particle proton
/gun/energy 150 MeV

# --- Output (the /analysis commands exist after /run/initialize) --------
# A .root extension in the name => single natively merged file in MT mode.
# Without extension => CSV; per-thread ntuple files are merged automatically
# into a single "<name>_nt_slab.csv" at the end of the run (see README).
/analysis/setFileName dedx_water_150MeV_cut1mm

# --- Statistics ---------------------------------------------------------
/run/beamOn 100000
