# ============================================================================
# vis.mac — interactive visualization of the geometry and tracks
# Usage: ./slab   (no arguments; executed automatically)
#        ./slab macros/vis.mac   (also runs in interactive mode)
# For visual inspection and debugging only — NEVER for data production.
# ============================================================================
/control/verbose 1
/run/verbose 1

# Explicit default geometry (water, 5 mm, unsegmented)
/absorber/material G4_WATER
/absorber/thickness 5 mm
/absorber/sizeXY 10 cm
/absorber/numberOfLayers 10

/run/initialize

# --- Scene and viewer ---------------------------------------------------
/vis/open OGL 800x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/zoom 1.4

# --- Trajectories colored by charge -------------------------------------
#   green = neutral, blue = positive (protons), red = negative (deltas)
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set 0 green
/vis/modeling/trajectories/drawByCharge-0/set 1 blue
/vis/modeling/trajectories/drawByCharge-0/set -1 red
/vis/modeling/trajectories/select drawByCharge-0

# Accumulate 20 events on screen
/vis/scene/endOfEventAction accumulate 20

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# --- Example: 20 protons of 150 MeV for visual inspection ---------------
/gun/particle proton
/gun/energy 150 MeV
/run/beamOn 20
